2a60927148abd1d33b818b535e306557
::res://::1679285930
icon.svg::CompressedTexture2D::185039574241133916::1679031077::1679031089::1::::<><>::
README.md::TextFile::-1::1679032312::0::1::::<><>::
::res://3DModels/::1679264714
::res://3DModels/Blades/::1679290657
Blade1.obj::Mesh::4352608893714131190::1679261669::1679261669::1::::<><>::
Blade2.obj::Mesh::8232912199067841500::1679261774::1679261774::1::::<><>::
Blade3.obj::Mesh::4947989366568888899::1679290657::1679290657::1::::<><>::
::res://3DModels/Handles/::1679262817
Handle1.obj::Mesh::2842639349495376032::1679262817::1679262817::1::::<><>::
Handle2.obj::Mesh::1139707115775715327::1679262817::1679262817::1::::<><>::
Handle3.obj::Mesh::2452669647547098367::1679262817::1679262817::1::::<><>::
::res://3DModels/Hilts/::1679265795
Hilt1.obj::Mesh::1396603715337626088::1679262565::1679262565::1::::<><>::
Hilt2.obj::Mesh::5032037150953458731::1679262565::1679262565::1::::<><>::
Hilt3.obj::Mesh::8882418328211421029::1679265795::1679265795::1::::<><>::
::res://3DModels/Pummels/::1679262851
Pummel1.obj::Mesh::8331892282314956467::1679262851::1679262851::1::::<><>::
Pummel2.obj::Mesh::1254628449943100219::1679262851::1679262851::1::::<><>::
Pummel3.obj::Mesh::7990492579054691792::1679262851::1679262851::1::::<><>::
::res://Mats/::1679285933
BladeMat.tres::StandardMaterial3D::6385127890666100175::1679285933::0::1::::<><>::
HandleMat.tres::StandardMaterial3D::4738104295088468836::1679285933::0::1::::<><>::
HiltMat.tres::StandardMaterial3D::8674456352187618266::1679285933::0::1::::<><>::
PummelMat.tres::StandardMaterial3D::3556877044286133136::1679266185::0::1::::<><>::
::res://Scenes/::1679290554
main_scene.gd::GDScript::-1::1679290468::0::1::::<>Node3D<>::
main_scene.tscn::PackedScene::4199335698055801895::1679290554::0::1::::<><>::res://Scenes/main_scene.gd<>uid://b3ao3ko0xrcvm<>res://Utility/SwordContainter.gd<>uid://t5r4hf3y50rs<>uid://cw8aeg0jk28sp<>uid://bgq84cd61f6fs<>uid://dqybbwft6pm48<>uid://dvt8a8iv3qwis<>uid://b8rf5dvqb15y3<>uid://bqw8ilrou8rlo<>uid://cq0gvcsgf0hg7
::res://UI/::1679290554
color_pick.tscn::PackedScene::5947874246208281184::1679290554::0::1::::<><>::
main_ui.tscn::PackedScene::6138626287618377602::1679265038::0::1::::<><>::
::res://Utility/::1679287997
BasePart.gd::GDScript::-1::1679263647::0::1::::BasePart<>Resource<>::
SwordContainter.gd::GDScript::-1::1679287997::0::1::::<>Node3D<>::
WeaponParts.tres::Resource/BasePart::5961899961285888955::1679285933::0::1::::<><>::uid://bgq84cd61f6fs<>uid://qic2r82iutox<>uid://ba7dd1bew08l4<>uid://t5r4hf3y50rs<>uid://cdxs6fxpad5hn<>uid://dysyeq0frqly0<>uid://dqybbwft6pm48<>uid://r40suv1wtdfn<>uid://dl3wilvj8mui7<>uid://b3ao3ko0xrcvm<>uid://dpkc4jnxxifo3<>uid://bluidoh55ppch<>res://Utility/BasePart.gd
