[gd_scene load_steps=15 format=3 uid="uid://b03gpe5v57r0r"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_ibmsb"]
[ext_resource type="ArrayMesh" uid="uid://b3ao3ko0xrcvm" path="res://3DModels/Blades/Blade1.obj" id="2_8hw4p"]
[ext_resource type="Script" path="res://Utility/SwordContainter.gd" id="2_uydv4"]
[ext_resource type="ArrayMesh" uid="uid://t5r4hf3y50rs" path="res://3DModels/Hilts/Hilt1.obj" id="3_komjt"]
[ext_resource type="Material" uid="uid://cw8aeg0jk28sp" path="res://Mats/BladeMat.tres" id="3_qb4om"]
[ext_resource type="ArrayMesh" uid="uid://bgq84cd61f6fs" path="res://3DModels/Handles/Handle1.obj" id="4_70nd7"]
[ext_resource type="ArrayMesh" uid="uid://dqybbwft6pm48" path="res://3DModels/Pummels/Pummel1.obj" id="5_aq6kh"]
[ext_resource type="Material" uid="uid://dvt8a8iv3qwis" path="res://Mats/HiltMat.tres" id="5_rrnba"]
[ext_resource type="Material" uid="uid://b8rf5dvqb15y3" path="res://Mats/HandleMat.tres" id="7_3pgol"]
[ext_resource type="Material" uid="uid://bqw8ilrou8rlo" path="res://Mats/PummelMat.tres" id="9_7r0bc"]
[ext_resource type="PackedScene" uid="uid://cq0gvcsgf0hg7" path="res://UI/color_pick.tscn" id="10_r00f4"]
[ext_resource type="PackedScene" uid="uid://c1xs6awbk767j" path="res://inventory/inventory.tscn" id="11_au3j1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k0ia7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7do01"]
albedo_color = Color(0, 0.592157, 0.6, 1)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_ibmsb")
transitionSpeed = 0.3

[node name="BGPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, -3.00383)
mesh = SubResource("PlaneMesh_k0ia7")
surface_material_override/0 = SubResource("StandardMaterial3D_7do01")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222, 4.176)
current = true
fov = 35.0

[node name="SwordContainter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134, 0, -1.469)
script = ExtResource("2_uydv4")

[node name="Blade" type="Node3D" parent="SwordContainter"]

[node name="BladeSpawn" type="Marker3D" parent="SwordContainter/Blade"]

[node name="BladeMesh" type="MeshInstance3D" parent="SwordContainter/Blade/BladeSpawn"]
transform = Transform3D(-2.18557e-08, 0.17101, 0.469846, 0, 0.469846, -0.17101, -0.5, -7.47509e-09, -2.05376e-08, -0.0376599, -0.10347, 0)
mesh = ExtResource("2_8hw4p")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_qb4om")

[node name="Hilt" type="Node3D" parent="SwordContainter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321916, -0.866898, 0)

[node name="HiltSpawn" type="Marker3D" parent="SwordContainter/Hilt"]

[node name="HiltMesh" type="MeshInstance3D" parent="SwordContainter/Hilt/HiltSpawn"]
transform = Transform3D(-2.62268e-08, 0.205212, 0.563816, 0, 0.563816, -0.205212, -0.6, -8.97011e-09, -2.46452e-08, 0, 0, 0)
mesh = ExtResource("3_komjt")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_rrnba")

[node name="Handle" type="Node3D" parent="SwordContainter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322158, -0.976967, 0)

[node name="HandleSpawn" type="Marker3D" parent="SwordContainter/Handle"]

[node name="HandleMesh" type="MeshInstance3D" parent="SwordContainter/Handle/HandleSpawn"]
transform = Transform3D(-2.62268e-08, 0.205212, 0.563816, 0, 0.563816, -0.205212, -0.6, -8.97011e-09, -2.46452e-08, -0.0953508, -0.144226, 0)
mesh = ExtResource("4_70nd7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_3pgol")

[node name="Pummel" type="Node3D" parent="SwordContainter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472233, -1.34797, 0)

[node name="PummelSpawn" type="Marker3D" parent="SwordContainter/Pummel"]

[node name="PummelMesh" type="MeshInstance3D" parent="SwordContainter/Pummel/PummelSpawn"]
transform = Transform3D(-2.18557e-08, 0.17101, 0.469846, 0, 0.469846, -0.17101, -0.5, -7.47509e-09, -2.05376e-08, -0.0305024, 0.00327528, 0)
mesh = ExtResource("5_aq6kh")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_7r0bc")

[node name="Timer" type="Timer" parent="SwordContainter"]
wait_time = 2.0

[node name="KeyLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29375, 0.266315, 0.130414)
light_color = Color(1, 0.913725, 0.819608, 1)
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.728147, -0.489398, 0.479887, 0.408634, 0.872061, 0.269311, -0.550291, 0, 0.834973, -1.74097, 0, 0.130414)

[node name="FillLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877895, -0.584019, -0.286038)
light_color = Color(1, 0.968627, 0.929412, 1)
light_energy = 0.5
light_indirect_energy = 7.019
omni_range = 7.297

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BladeButtons" type="Node2D" parent="HUD"]
position = Vector2(966, 206)

[node name="BladeNextButton" type="Button" parent="HUD/BladeButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = 87.0
offset_right = 714.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Next"

[node name="BladePrevButton" type="Button" parent="HUD/BladeButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -667.0
offset_top = 87.0
offset_right = -493.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Prev."

[node name="BladeLabe" type="Label" parent="HUD/BladeButtons"]
offset_left = 754.0
offset_top = 87.0
offset_right = 908.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 24
text = "Blade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HiltButtons" type="Node2D" parent="HUD"]
position = Vector2(966, 422)

[node name="HiltNextButton" type="Button" parent="HUD/HiltButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = 47.0
offset_right = 724.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Next"

[node name="HiltPrevButton" type="Button" parent="HUD/HiltButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -667.0
offset_top = 47.0
offset_right = -485.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Prev."

[node name="Label2" type="Label" parent="HUD/HiltButtons"]
offset_left = 754.0
offset_top = 47.0
offset_right = 908.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 24
text = "Hilt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandleButtons" type="Node2D" parent="HUD"]
position = Vector2(966, 686)

[node name="HandleNextButton" type="Button" parent="HUD/HandleButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = -14.0
offset_right = 724.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Next"

[node name="HandlePrevButton" type="Button" parent="HUD/HandleButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -667.0
offset_top = -14.0
offset_right = -485.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Prev."

[node name="Label3" type="Label" parent="HUD/HandleButtons"]
offset_left = 754.0
offset_right = 908.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 24
text = "Handle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PummelButtons" type="Node2D" parent="HUD"]
position = Vector2(966, 932)

[node name="Label4" type="Label" parent="HUD/PummelButtons"]
offset_left = 754.0
offset_top = -53.0
offset_right = 908.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 24
text = "Pummel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PummelNextButton" type="Button" parent="HUD/PummelButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = -53.0
offset_right = 724.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Next"

[node name="PummelPrevButton" type="Button" parent="HUD/PummelButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -667.0
offset_top = -53.0
offset_right = -485.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Prev."

[node name="BladeArea" type="Panel" parent="HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 951.0
offset_top = 206.0
offset_right = 1085.0
offset_bottom = 625.0
rotation = 0.349115
scale = Vector2(0.829211, 1.20854)

[node name="HiltArea" type="Panel" parent="HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 727.0
offset_top = 669.0
offset_right = 997.0
offset_bottom = 710.0
rotation = 0.349115
scale = Vector2(0.829211, 1.20854)

[node name="HandleArea" type="Panel" parent="HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 788.0
offset_top = 751.0
offset_right = 839.0
offset_bottom = 849.0
rotation = 0.349115
scale = Vector2(0.829211, 1.20854)

[node name="PummelArea" type="Panel" parent="HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 724.0
offset_top = 864.0
offset_right = 824.0
offset_bottom = 921.0
rotation = 0.349115
scale = Vector2(0.829211, 1.20854)

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 315.0
offset_top = 64.0
offset_right = 889.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Sword Configurator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="HUD" instance=ExtResource("11_au3j1")]
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.212963
anchor_right = 0.145833
anchor_bottom = 0.887963

[node name="Label" type="Label" parent="HUD/Inventory"]
layout_mode = 0
offset_top = -44.0
offset_right = 406.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 32
text = "Selected: "

[node name="ColorPickBlade" parent="." instance=ExtResource("10_r00f4")]
visible = false

[node name="ColorPickerButton" parent="ColorPickBlade/Panel" index="0"]
color = Color(0.709804, 0.709804, 0.709804, 1)

[node name="ColorPickHilt" parent="." instance=ExtResource("10_r00f4")]
visible = false

[node name="ColorPickerButton" parent="ColorPickHilt/Panel" index="0"]
color = Color(0.909804, 0.792157, 0.372549, 1)

[node name="ColorPickHandle" parent="." instance=ExtResource("10_r00f4")]
visible = false

[node name="ColorPickerButton" parent="ColorPickHandle/Panel" index="0"]
color = Color(0.541176, 0.211765, 0.211765, 1)

[node name="ColorPickPummel" parent="." instance=ExtResource("10_r00f4")]
visible = false

[node name="ColorPickerButton" parent="ColorPickPummel/Panel" index="0"]
color = Color(0.91, 0.793672, 0.3731, 1)

[connection signal="timeout" from="SwordContainter/Timer" to="SwordContainter" method="_on_timer_timeout"]
[connection signal="gui_input" from="HUD" to="." method="_on_hud_gui_input"]
[connection signal="pressed" from="HUD/BladeButtons/BladeNextButton" to="." method="_on_blade_next_button_pressed"]
[connection signal="pressed" from="HUD/BladeButtons/BladePrevButton" to="." method="_on_blade_prev_button_pressed"]
[connection signal="pressed" from="HUD/HiltButtons/HiltNextButton" to="." method="_on_hilt_next_button_pressed"]
[connection signal="pressed" from="HUD/HiltButtons/HiltPrevButton" to="." method="_on_hilt_prev_button_pressed"]
[connection signal="pressed" from="HUD/HandleButtons/HandleNextButton" to="." method="_on_handle_next_button_pressed"]
[connection signal="pressed" from="HUD/HandleButtons/HandlePrevButton" to="." method="_on_handle_prev_button_pressed"]
[connection signal="pressed" from="HUD/PummelButtons/PummelNextButton" to="." method="_on_pummel_next_button_pressed"]
[connection signal="pressed" from="HUD/PummelButtons/PummelPrevButton" to="." method="_on_pummel_prev_button_pressed"]
[connection signal="gui_input" from="HUD/BladeArea" to="." method="_on_panel_gui_input"]
[connection signal="gui_input" from="HUD/HiltArea" to="." method="_on_hilt_area_gui_input"]
[connection signal="gui_input" from="HUD/HandleArea" to="." method="_on_handle_area_gui_input"]
[connection signal="gui_input" from="HUD/PummelArea" to="." method="_on_pummel_area_gui_input"]
[connection signal="item_selected" from="HUD/Inventory" to="." method="_on_inventory_item_selected"]

[editable path="ColorPickBlade"]
[editable path="ColorPickHilt"]
[editable path="ColorPickHandle"]
[editable path="ColorPickPummel"]
