[gd_scene load_steps=2 format=3 uid="uid://c1xs6awbk767j"]

[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_1fux4"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_left = 0.394271
anchor_right = 0.605729
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fux4")
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 26
metadata/_edit_use_anchors_ = true

[connection signal="item_selected" from="ItemList" to="." method="_on_item_selected"]
