[gd_scene format=3 uid="uid://ctpujpqfc58j3"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BladeButtons" type="Node2D" parent="."]

[node name="BladeNextButton" type="Button" parent="BladeButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1356.0
offset_top = 292.0
offset_right = 1462.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
text = "Next"

[node name="BladePrevButton" type="Button" parent="BladeButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 503.0
offset_top = 292.0
offset_right = 609.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
text = "Prev
"

[node name="HiltButtons" type="Node2D" parent="."]

[node name="HiltNextButton" type="Button" parent="HiltButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1356.0
offset_top = 292.0
offset_right = 1462.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
text = "Next"

[node name="HiltPrevButton" type="Button" parent="HiltButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 503.0
offset_top = 292.0
offset_right = 609.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
text = "Prev
"
